{
	"providerId": "minimax",
	"providerName": "MiniMax",
	"apiKeyUrl": "https://platform.minimax.io/user-center/basic-information/interface-key",
	"images_url": "/images",
	"icon_dark_url": "/images/fallback_lobehub/png_dark/minimax-color.png",
	"icon_light_url": "/images/fallback_lobehub/png_light/minimax-color.png",
	"services": [
		{
			"id": "MiniMax-M2.7",
			"name": "MiniMax M2.7",
			"type": "large-language-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "MiniMax-M2.5",
			"name": "MiniMax M2.5",
			"type": "large-language-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "speech-2.8-hd",
			"name": "Speech 2.8 HD",
			"type": "text-to-speech-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "speech-2.8-turbo",
			"name": "Speech 2.8 Turbo",
			"type": "text-to-speech-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "MiniMax-Hailuo-2.3",
			"name": "Hailuo 2.3",
			"type": "text-to-video-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "MiniMax-Hailuo-02",
			"name": "Hailuo 02",
			"type": "text-to-video-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "music-2.6",
			"name": "Music 2.6",
			"type": "text-to-audio-model",
			"url": "https://api.minimax.io/v1"
		},
		{
			"id": "music-cover",
			"name": "Music Cover",
			"type": "text-to-audio-model",
			"url": "https://api.minimax.io/v1"
		}
	]
}
