{
	"providerId": "midjourney",
	"providerName": "Midjourney",
	"apiKeyUrl": "https://www.midjourney.com/account",
	"icon_dark_url": "/images/fallback_lobehub/png_dark/midjourney.png",
	"icon_light_url": "/images/fallback_lobehub/png_light/midjourney.png",
	"services": [
		{
			"id": "midjourney-v8.1",
			"name": "Midjourney v8.1",
			"type": "text-to-image-model",
			"url": "https://www.midjourney.com"
		},
		{
			"id": "midjourney-v7",
			"name": "Midjourney v7",
			"type": "text-to-image-model",
			"url": "https://www.midjourney.com"
		},
		{
			"id": "midjourney-video-v1",
			"name": "Midjourney Video v1",
			"type": "text-to-video-model",
			"url": "https://www.midjourney.com"
		}
	]
}
