{
  "providerId": "voyage",
  "providerName": "Voyage AI",
  "apiKeyUrl": "https://dashboard.voyageai.com",
  "images_url": "/images",
  "services": [
    {
      "id": "voyage-3-large",
      "name": "Voyage 3 Large",
      "type": "embedding-model",
      "url": "https://api.voyageai.com/v1",
      "metadata": {
        "documentationUrl": "https://docs.voyageai.com/reference/embeddings-api-1",
        "documentationStatus": "verified",
        "inputs": {
          "input_type": {
            "type": "string",
            "enum": [
              "query",
              "document"
            ]
          },
          "truncation": {
            "type": "boolean"
          },
          "output_dimension": {
            "type": "integer",
            "enum": [
              256,
              512,
              1024,
              2048
            ]
          },
          "output_dtype": {
            "type": "string",
            "enum": [
              "float",
              "int8",
              "uint8",
              "binary",
              "ubinary"
            ]
          },
          "encoding_format": {
            "type": "string",
            "enum": [
              "base64"
            ]
          }
        }
      }
    }
  ]
}

