{
	"providerId": "nomic",
	"providerName": "Nomic",
	"apiKeyUrl": "https://atlas.nomic.ai",
	"images_url": "/images",
	"services": [
		{
			"id": "nomic-embed-text-v2-moe",
			"name": "Nomic Embed v2",
			"type": "embedding-model",
			"url": "https://api-atlas.nomic.ai/v1"
		}
	]
}
