{
	"id": "friday-configured-demo",
	"name": "Friday Configured Demo",
	"type": "stdio",
	"command": "node",
	"args": ["--experimental-strip-types", "server.ts"],
	"cwd": ".",
	"env": {
		"DEMO_COMPANY": "Friday Studio",
		"DEMO_CURRENCY": "EUR",
		"DEMO_TAX_RATE": "22",
		"DEMO_SIGN_OFF": "The Friday Studio team"
	},
	"require_approval": "always",
	"enabled": true
}
