{
	"name": "diagrams",
	"private": true,
	"version": "1.0.0",
	"description": "Friday diagram editor powered by Mermaid.",
	"keywords": [
		"utility"
	],
	"main": "dist/index.html",
	"files": [
		"dist",
		"manifest.json"
	],
	"type": "module",
	"scripts": {
		"dev": "vite",
		"typecheck": "tsc --noEmit",
		"build": "npm run typecheck && vite build",
		"install:friday": "npm run build && node scripts/install.cjs",
		"prepack": "npm run build",
		"preview": "vite preview",
		"smoke": "npm run build && ../../node_modules/.bin/electron scripts/smoke.cjs"
	},
	"dependencies": {
		"@friday/sdk": "file:../../packages/sdk",
		"@iconify-json/logos": "^1.2.12",
		"@iconify-json/mdi": "^1.2.3",
		"@mermaid-js/layout-elk": "^0.2.2",
		"@mermaid-js/layout-tidy-tree": "^0.2.2",
		"@mermaid-js/mermaid-zenuml": "^0.2.3",
		"mermaid": "^11.16.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^5.0.2",
		"typescript": "^5.9.2",
		"vite": "^7.1.4"
	}
}
