{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "port": 5858,
      "preLaunchTask": "electron-vite: dev",
      "restart": true,
      "timeout": 30000,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/main/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std"
    },
    {
      "name": "Attach Main Process",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "port": 5858,
      "restart": true,
      "timeout": 30000,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/main/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
