{
  "name": "ts-sentiment",
  "version": "1.0.0",
  "private": true,
  "description": "Rule-based sentiment analyzer agent for Idra",
  "main": "agent.js",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0"
  }
}
