{
	"name": "draw",
	"private": true,
	"version": "1.0.0",
	"description": "Friday drawing extension powered by Excalidraw.",
	"keywords": [
		"utility"
	],
	"main": "dist/index.html",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@excalidraw/excalidraw": "^0.18.1",
		"@friday/sdk": "file:../../packages/sdk",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^5.0.4",
		"vite": "^7.1.7"
	}
}
